* {
  font-size: 24px;
}

.icon-shanchu {
  width: 200px;
  font-size: 30px;
  cursor: pointer;
}

table {
  width: 1200px;
  text-align: center;
  color: #424242;
  font-size: 14px;
  overflow: hidden;
  background-color: #fff;
  border-collapse: collapse;
  box-shadow: 2px 3px 12px#666054;
}

.allcheck {
  width: 145px;
}

table th {
  height: 70px;
  font-weight: normal;
}

.col_name {
  width: 100px;
  text-align: left;
}

.col-price {
  width: 140px;
  padding-right: 18px;
  width: 110px;
}

.col-num {
  width: 350px;
  text-align: center;


}

.col-total {
  width: 120px;
  padding-right: 81px;
  text-align: right;
}

.col_action {
  width: 80px;
}

.col_img {
  width: 300px;
  text-align: right;
}

.box {
  margin: 0 auto;
  width: 1200px;
  background-color: #fff;
}

.slgle-goods {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 2px 3px 12px#666054;
}

.img-box {
  width: 150px;
  height: 100px;
  overflow: hidden;
}

.img-box img {
  width: 100%;
  height: 100%;
}

.num {
  width: 30px;
}

.slgle-goods .goods-name {
  width: 200px;
}

button {
  cursor: pointer;
}

.salas {
  margin: auto;
  width: 1400px;
  display: flex;
  justify-content: space-evenly;
  /* align-items: base
  e; */

}

.salas-title {
  width: 150px;
}

.salas-name {
  width: 200px;
}

.money {
  width: 100%;
  height: 50px;
  box-shadow: 2px 3px 12px#666054;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  font-weight: bold
}